[33mcommit 8f47e19a2c8ceb6963980c9b5541162b86b7569c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sonjoy Barua <sonjoy.john@gmail.com>
Date:   Fri May 8 23:54:31 2020 +0600

    Create all required settings by using for Product Section manage system.

[33mcommit 7bc3bac6a1cf7038ad56c546b985dbffa84e563f[m
Author: Sonjoy Barua <sonjoy.john@gmail.com>
Date:   Fri May 8 23:50:28 2020 +0600

    Updated Slider Section manage by Admin side without delete single image. Edit multiple image updated not single image delete option.

[33mcommit f606efe99208a00fe2df9e777c1956a36fd30277[m
Author: Sonjoy Barua <sonjoy.john@gmail.com>
Date:   Sun Apr 26 13:43:20 2020 +0600

    Updated slider section.

[33mcommit 12cf327570a121fc35e40aa19859018f3f1303e1[m
Author: Sonjoy Barua <sonjoy.john@gmail.com>
Date:   Thu Apr 23 22:31:22 2020 +0600

    Edit and Updated Slider section manage.

[33mcommit 1f4bf805035b0051641dc6797f1b8c95967af440[m
Author: Sonjoy Barua <sonjoy.john@gmail.com>
Date:   Thu Apr 23 19:44:07 2020 +0600

    Edit and Updated Category and Sub-category section manageable.

[33mcommit 8ae1240303b3bb3a6b78ded95a6c9dbdba89f622[m
Author: Sonjoy Barua <sonjoy.john@gmail.com>
Date:   Wed Apr 22 02:25:32 2020 +0600

    Update Category with User and Brand section manage with Eloquent ORM relationship.

[33mcommit a66f256396ab7bf21a1258f16604d3705750e5d3[m
Author: Sonjoy Barua <sonjoy.john@gmail.com>
Date:   Tue Apr 21 18:53:25 2020 +0600

    Update Brand section manageable system.

[33mcommit 1769cfcfcbcc2f44ba5759a842126f2baa67e104[m
Author: Sonjoy Barua <sonjoy.john@gmail.com>
Date:   Mon Apr 20 20:05:47 2020 +0600

    Edit and updated multi auth system between Super admin and User admin and Admin panel dashboard page mastering and manage and working on product Brand section manage.

[33mcommit a24ab642673dd016feaea1d794b4c3135b0f5aac[m
Author: Sonjoy Barua <sonjoy.john@gmail.com>
Date:   Sat Apr 18 14:07:22 2020 +0600

    changes readme.md file. and install Laravel development package laravel-debugbar

[33mcommit cf7f52741a54d30a13de127337a6dd747c567bb4[m
Author: Sonjoy Barua <sonjoy.john@gmail.com>
Date:   Sat Apr 18 13:41:18 2020 +0600

    Change User model directory and users table.

[33mcommit e8190cdd15398507e0fde28493fc2b2e9163c826[m
Author: Sonjoy Barua <sonjoy.john@gmail.com>
Date:   Wed Apr 15 22:15:51 2020 +0600

    Edit & update Multi Auth system using Middleware.

[33mcommit 1c4f05d4b82940668415f73c36ce1ace70a800a3[m
Author: Sonjoy Barua <sonjoy.john@gmail.com>
Date:   Tue Apr 14 20:25:37 2020 +0600

    Edit and update page mastering and redirect back logic of admin dashboard(home) & login.

[33mcommit b7980e30b2b383d1060859bf59a9e23131768100[m
Author: Sonjoy Barua <sonjoy.john@gmail.com>
Date:   Tue Apr 14 01:30:19 2020 +0600

    Template mastering of frontsite and backsite(admin).

[33mcommit ca9a8690d5346525cb009cd7135a98e581fb62a0[m
Author: Sonjoy Barua <sonjoy.john@gmail.com>
Date:   Mon Apr 13 16:23:53 2020 +0600

    Config DB name, user, pass, key, app name,  into ,env file and app.php file

[33mcommit 855ee20f0aef0989f63d8ba73400e11cfdd61daa[m
Author: Sonjoy Barua <sonjoy.john@gmail.com>
Date:   Mon Apr 13 15:47:55 2020 +0600

    Start new Laravel-Ecommerce project.

[33mcommit 0b14b47d3de8d78a9de4811c93db06cd442cded0[m
Author: sonjoyb7u <36013614+sonjoyb7u@users.noreply.github.com>
Date:   Mon Apr 13 14:47:23 2020 +0600

    Initial commit
